<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Web Designer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    .bi{
        font-size: 60px;
        text-align: center;
        background: linear-gradient(90deg, #0072ff 0%, #00d4ff 100%);
        height: 100px !important;
         width: 100px !important;
        margin: auto;
        position: relative;
        top: -45px;
        border-radius: 50%;
        color: white;
    }
    .card{
        box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    border-radius: 0;
    cursor: pointer;
    margin-top: 50px !important;
    padding: 10px;
    text-align: center;
}
.card:hover .bi {
    color: black;
    background-color: red;
  }
  .card-body{
    margin-top: -30px;
  }

</style>
<body>
    <div class="container py-5">
        <h2 class="text-center">On Hover Change Icon Color </h2>
            <div class="row row-cols-1 row-cols-md-3 g-4 py-5">
  <div class="col">
    <div class="card">
     <i class="bi bi-wifi-off"></i>
      <div class="card-body">
        <h5 class="card-title">Lorem ipsum dolor sit amet.</h5>
        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis placeat odio facere vero voluptatem dolor itaque exercitationem dolore nam doloribus.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
        <i class="bi bi-wechat"></i>
      <div class="card-body">
        <h5 class="card-title">Lorem ipsum dolor sit amet.</h5>
        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis placeat odio facere vero voluptatem dolor itaque exercitationem dolore nam doloribus.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
        <i class="bi bi-whatsapp"></i>
      <div class="card-body">
        <h5 class="card-title">Lorem ipsum dolor sit amet.</h5>
        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis placeat odio facere vero voluptatem dolor itaque exercitationem dolore nam doloribus.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
        <i class="bi bi-wordpress"></i>
      <div class="card-body">
        <h5 class="card-title">Lorem ipsum dolor sit amet.</h5>
        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis placeat odio facere vero voluptatem dolor itaque exercitationem dolore nam doloribus.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
        <i class="bi bi-universal-access-circle"></i>
      <div class="card-body">
        <h5 class="card-title">Lorem ipsum dolor sit amet.</h5>
        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis placeat odio facere vero voluptatem dolor itaque exercitationem dolore nam doloribus.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
        <i class="bi bi-tags"></i>
      <div class="card-body">
        <h5 class="card-title">Lorem ipsum dolor sit amet.</h5>
        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis placeat odio facere vero voluptatem dolor itaque exercitationem dolore nam doloribus.</p>
      </div>
    </div>
  </div>
</div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>